{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "homepage-on-cloudflare",
  "main": "./src/worker.js",
  "compatibility_date": "2026-10-02",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "STATUS_TIMEOUT_MS": "4000",
    "WORKER_MEMORY_TTL_SECONDS": "60"
  }
}
